<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contributors</title>
  <link href= "Css_files/Contributors.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Internet_Security.html">Internet Security</a>
  <a href="Types_of_Viruses.html">Types of Viruses</a>
  <a href="Safety_Tips.html">Safety Tips</a>
  <a href="More_Info.html">More Info</a>
  <a href="Contributors.html">Contributors</a>
</div>
  <Header>Contributers</Header>  
  
  <h1>Antwan Moore </h1>
  <p>Antwan Moore is a Junior at Thornton Fractional North High School.</p>
  <h1>Adrian Velazquez<h1>
    <p> Adrian Velazquez is a senior at Thornton Fractional North High School. </p>
  <h1> Almani Bryant <h1>
    <p> ALmani is a senior at Thornton Fractional North High School. </p>
</body>
</html>

<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial;
}

body {
  background-image:
    url(https://i.ytimg.com/vi/rRQml0LHZAk/hqdefault.jpg);
      background-size:cover;
}
Header{
  Font-size:60px;
  text-align:center;
  text-shadow: 5px 5px black;
  }
  p{
   text-align:center;
    color:white;
    font-family:Arial;
  }
  h1{
   text-align:center;
    color:white;
    font-family:Arial;
  }

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: #5DFC0A;
  text-align: center;
  padding: 20px 20px; /*<-- was 14px by 16px for padding*/
  text-decoration: none;
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Add a background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
