<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
  <link href= "Css_files/Contributers.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Internet_Security.html">Internet Security</a>
  <a href="Types_of_Viruses.html">Types of Viruses</a>
  <a href="Safety_Tips.html">Safety tips</a>
  <a href="More_Info.html">More Info</a>
  <a href="Contributers.html">Contributers</a>
</div>

  <center><img src="http://www.stickpng.com/assets/images/58aff1f0829958a978a4a6cf.png" width="1264px" height="400px"></center>
<center><p><font size="8" color="#5DFC0A">The internet is a extravagent place to be on. A place to browse for clothes, have fun with friends, cash in your pay check, anything. If you can't drive to the nearest Walmart or you are just to <b>lazy</b> to walk to the closest McDonalds down the street, use that tecnology thats in your hands. Its as simple as 123! Just know there are certain factors that can take place! There are others that will try to take your information for their own personal desires or <b>WORSE!!!</b> You could potentially burn a hole in your pocket because you have to spend money on another computer and we all this isn't nice. :( <br>Take a look and click some of the tabs <a href=#top>above</a> to see how you can help prevent your information from being stolen!!!</font></p></center>
</body>  
</html>



<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial;
}
body {
  background-image:
    url(https://medicine.llu.edu/sites/medicine.llu.edu/files/images/Technology.jpg);
  background-size:cover;
  
}
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: #5DFC0A;
  text-align: center;
  padding: 20px 20px; /*<-- was 14px by 16px for padding*/
  text-decoration: none;
}
/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}
/* Add a background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

p{
    background-color: black;
    width: 2000px;
    border: 25px solid #0EBFE9;
    padding: 25px;
    margin: 25px;
}
</style>
