<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Safety Tips</title>
  <link href= "Css_files/Safety_Tips.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Internet_Security.html">Internet Security</a>
  <a href="Types_of_Viruses.html">Types of Viruses</a>
  <a href="Safety_Tips.html">Safety Tips</a>
  <a href="More_Info.html">More Info</a>
  <a href="Contributors.html">Contributors</a>
</div>
    
  <center><img src="http://static1.squarespace.com/static/55e3c394e4b00c27bbddd04c/t/55e43b0ce4b0aed4a7fa7ef2/1461996782210/"></center>
   <footer> <font size="6" color="white"><marquee>Remember to always browse the web with security</marquee></font></footer>
  <div class="info"> <font size="6" color="black"><h2>Tip #1- Stay On The Latest Firmware</h2></font>
  <p class="white20">Companies (basically Apple and Google) take a while to shoot out an update for all of their devices. Depending if there are new features being implemented or just theres not a point. Whatever the reason is, stay on the latest firmware, which goes for any type of device (PCs, Phones, Tablets etc). The reason behind all this is because there are always breaches in the system. Hackers find ways to steal your information in any possible way. Which is why manufacturers or comapanies <b>patch</b> the hole up with updates.</p></div>
  
<div class="look">  <font size="6" color="black"><h2>Tip #2- Have A Strong Password!!!</h2></font>
  <p class="white20">Sure, shorter and less complex passwords are better to remember, but keep in mind people want what you have. If your bank account password is "1234567890" or "passw0rd", consider your account breached and obtained by someone else that could be 5 hrs away or posssibly your neighbor.</p></div>
  
  <div class="chips">
  <font size="6" color="black"><h2>Tip #3- Be Careful of What you Click on</h2></font>
  <p class="white20">Whenever theres a link that says "Free Fortnite VBucks" do't be that guy and click it, just don't..</p></div>
  
    <div class="mistake">
  <font size="6" color="black"><h2>Tip #4- Check The Website</h2></font>
  <p class="white20">Make sure ou information isn't leaked while you are browing the web. To check look in the top left corner of your screen to see if there is a green "HTTPS" in the front of the url code for the given website. If the "S" is not there you should proceed with caution or et off acnd find another website with the same information.</p></div>
  </body>
  <footer> <font size="6" color="white"><marquee>Remember to always browse the web with security</marquee></font></footer>
</html>

<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial;
}

body {
 background-image:
   url(https://c1.staticflickr.com/5/4319/35366000233_9b9768658b_b.jpg);
  background-size:cover;
}


/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: #5DFC0A;
  text-align: center;
  padding: 20px 20px; /*<-- was 14px by 16px for padding*/
  text-decoration: none;
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Add a background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  .info { 
    background-color:white;
    width:cover;
    border: 25px solid black;
    padding: 2px 2px;
    margin-top: 20px;
    text-align:center;}
  .look {
    background-color:white;
    width:cover;
    border: 25px solid black;
    padding: 2px 2px;
    margin-top: 20px;
    text-align:center;}
  .chips {
    background-color:white;
    width:cover;
    border: 25px solid black;
    padding: 2px 2px;
    margin-top: 20px;
    text-align:center;}
 
  .mistake{
   background-color:white;
    width:cover;
    border: 25px solid black;
    padding: 2px 2px;
    margin-top: 20px;
    text-align:center;}                         
</style>
