<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Types of Viruses</title>
  <link href= "Types_of_Viruses.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Internet_Security.html">Internet Security</a>
  <a href="Types_of_Viruses.html">Types of Viruses</a>
  <a href="Safety_Tips.html">Safety Tips</a>
  <a href="More_Info.html">More Info</a>
  <a href="Contributors.html">Contributors</a>
</div>
  <Header>Types of Viruses</Header>   
<div class="gallery">
 <h1>What are computer viruses?</h1> 
   <img src="virus detected.gif" alt="Virus" width="300" height="100" align="right">
 <p>Computer Viruses or any technology viruses are designed to spread from host to host and has the ability to replicate itself. Computer viruses cannot reproduce or spread without programming such as a document or a file. Viruses have the potentient to cause harm to your technology, such as harming the system software or destroying data. Some of the most dangerous technology viruses are the Morris worm, the Concept Virus, and the Storm worm. Below, it will explain as to what are the most dangerous types of computer viruses, how they work and what they can do to your computer if left untreated. </p>
</div>
  <div class="Morris">
    <h1>The Morris Worm</h1>
    <img src="Morris worm.jpg" alt="Morris" width="300" height="100" align="right" margin="10px">
    <p>The Morris Worm was developed in 1998 by Robery Morris. It was one of the first computer worms that was pass out to the internet. He let out a worm that affected about ten percent of all the computer that were connect to the internet(during this time period there were estimated to be around sixty thousand computer). The worm slowed down all the computers to a halt, rendering them useless. This causes the internet to be shut down for several days to prevent it from spreading out. The Morris Worm was not program to damage computers, but to stop them from work.</p>
  </div>
   <div class="storm">
    <h1> Storm Worm</h1>
    <img src="Scam.png" alt="Scam" width="300" height="120" align="right" margin="10px">
    <p>The Storm Worm was designed to be a Trojan Horse program that started to spread in 2006. It was an email that read out the words "230 dead as storm batters Europe". Those who were curious and open the email and the virus would infect their computers, causing the virus to act as a zombie or bot to spread the virus and sent the email in large amounts to others. The Storm Worm was picked up in more than two hundred emails by July 2007. If the computer is left untreated, it becomes more vunerable to be controlled remotely by the individual behind the virus attack. </p>
  </div>
     <div class="stuxnet">
    <h1> Stuxnet</h1>
    <img src="Stuxnet.jpg" alt="Stuxnet" width="200" height="100" align="right" margin="10px">
    <p>Stuxnet is an advanced computer worm that was designed to cause real-world physical effects from the infected PC. The computer worm was discovered in 2010 by the infosec community but the development behind it started around 2005.This computer worm is the scariest vuris because it was designed by government engineers within the United States with the purpose to block the development of nukes being built in Iran. Stuxnet did very little to no harm to the computer. it would instead see if the computer is connected to any programmable logic controllers, interact and alter it's programming which would result the nukes being damaged and destroying them in the process. </p>
  </div>
  
  
</body>
</html>

<style>
  .gallery{
    background-color:white;
    width:cover;
    border: 25px solid black;
    padding: 2px 2px;
    margin-top: 20px;
text-align:center;
  color:black;
  
}
.gallery img{
 margin-left:15px; 
 width:;
}
.Morris{
    background-color:white;
    width:cover;
    border: 25px solid black;
    padding: 2px 2px;
    margin-top: 20px;
text-align:center;
}
.Morris img{
 margin-left:15px; 
}
.storm{
    background-color:white;
    width:cover;
    border: 25px solid black;
    padding: 2px 2px;
    margin-top: 20px;
text-align:center;
  
}
.storm img{
  margin-top:2px;
  margin-left:15px;
}
.stuxnet{
    background-color:white;
    width:cover;
    border: 25px solid black;
    padding: 2px 2px;
    margin-top: 20px;
text-align:center;
  
}
.stuxnet img{
 margin-left:15px;
  border-image-width:10px;
}

p{
 font-size:19px; 
}
  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial;
}
Header{
  Font-size:60px;
  text-align:center;
  color:white;
  
  }
body {
  background-image:
    url(https://c1.staticflickr.com/8/7474/15462325023_85083999b2_b.jpg);
    background-size:cover;
  background-repeat:no-repeat;
}
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: #5DFC0A;
  text-align: center;
  padding: 20px 20px; /*<-- was 14px by 16px for padding*/
  text-decoration: none;
}
/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}
/* Add a background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  
</style>
